server {
    listen ${PORT};
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    # Adjusted CSP for direct API calls (allow connect-src to be open or specific)
    # Since backend URL is dynamic, we might need to relax connect-src or injecting it here too.
    # For now, allowing https: in connect-src cover it.
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https:;" always;

    location / {
        try_files $uri /index.html;
    }

    # /api/ proxy removed because React app calls Backend Service directly via VITE_API_URL
}
